<!DOCTYPE html>
<html>
  <head>
    <title>Salary Prediction</title>
    
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }   
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      h2 {
      position: absolute;
      margin: 0;
      font-size: 18px;
      color: #fff;
      z-index: 2;
      }
      span.required {
      color: red;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 30%;
      padding: 20px;
      border-radius: 6px;
      background: rgb(255, 255, 255);
      box-shadow: 0 0 10px 0 #8abedf; 
      }
      /* .banner {
      position: relative;
      height: 180px;
      background-color: #6363c9;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      } */
      .banner {
      position: relative;
      height: 50px;
      background-color: #6363c9;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .question input {
      width: auto;
      margin: 0;
      border-radius: 50%;
      }
      .question input, .question span {
      vertical-align: middle;
      }
      .question label {
      display: inline-block;
      margin: 5px 20px 15px 0;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="{{ url_for('prediction')}}" method='post'>
        <div class="banner">
          <h2>Salary Prediction</h2>
        </div>
        
        <div class="item">
          <p>Year of Experience</p>
            <input type="number" name="YearsExperience" step="0.01" required/>
        </div>
       
        <div class="item">
          <p>Age</p>
          <input type="number" name="Age" step="0.01" required />
        </div>
        <div class="btn-block">
           {{salary}} 
        </div>
              
          
        <div class="btn-block">
          <button type="submit" >Submit</button>
        </div>
         
    
    
      </form>
      <br>
      <br>
    </div>
  </body>
</html>